* {
    font-family: 'Inter','sans-serif';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cor: white;
    --cor-bg:url(./assets/bg-mobile.jpg);
    --stroke-cor:rgba(255,255,255,0.1);
    --surface-cor: rgba(0 , 0, 0 , 0.1);
    --surface-cor-hover:rgba(255,255,255,1);
    --highlight-color:rgba(255, 255, 255, 1);
    --controle-bg:url(assets/MoonStars.svg);
    --cor-controle:rgba(255, 255, 255, 0.4);
    --cor-switch:rgba(255, 255, 255 ,0.5)
}

.light {

    --cor: rgba(0, 0, 0, 1);
    --cor-bg: url(assets/bg-mobile-light.jpg);
    --stroke-cor:rgba(0, 0, 0, 0.5);
    --highlight-color:rgba(0, 0, 0, 0.5);
    --surface-cor:rgba(255, 255, 255, 0.1);
    --surface-cor-hover:rgba(0, 0, 0, 0.02);
    --controle-bg:url(assets/Sun.svg);
    --cor-controle: rgba(255,255,255,0.8);
    --cor-switch:rgba(1, 1, 1 ,0.5);
    
    
}

body {
    background: var(--cor-bg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;

}


.container {
    width: 360px;
    max-width: 588px;
    height: 712px;
    margin: auto;

    padding: 56px 24px;
}

.perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    padding: 24px;
    gap: 8px;
    
}

.arouba {
    color: var(--cor);
    font-size: 16px;
    font-weight: 500;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    line-height: 24px;    
    
}
#startimage {
    width: 112px;
}

.seletor {
   position: relative;
   width: 64px;
   margin: 0 auto;
}

.seletor button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 0;
    background: white var(--controle-bg) no-repeat center;

    
    position: absolute;
    z-index: 1;
    transform: translateY(-50%);
    left: 0;
    top: 50%;
    animation: deslizar-out 0.2s;

}

.seletor button:hover {
    outline: 8px solid var(--stroke-cor);
    
}

.light .seletor button {
    animation: deslizar-in 0.4s forwards;
}


.seletor span {

    width: 64px;
    height: 24px;
    background-color: var(--cor-switch);
    border: 1 solid var(--stroke-cor);
    border-radius: 9999px;
    display: block;
    backdrop-filter: blur(2px);
}

ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 24px 0;
    gap: 16px;
}
 

ul li a{


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    gap: 8px;
    

    padding: 16px 24px;

    border-radius: 8px;
    background: var(--surface-cor);
    border: 1px solid var(--stroke-cor);
    backdrop-filter:blur(4px);
    -webkit-backdrop-filter:blur(4px);

    font-weight: 400;
    text-decoration: none;
    color: var(--cor);

    transition: background 0.5s;
    


    /*
    border: 1px solid var(--stroke-color-dark-mode, rgba(255, 255, 255, 0.50));
    background: var(--surface-color-dark-mode, rgba(255, 255, 255, 0.10));
    */
    
    
}



ul li a:hover {      
    background: var(--surface-cor-hover) ;
    border: 1.5px solid var(--cor);
}

#icons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
    
    font-size: 24px;
}

#icons a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cor);
    padding: 16px;
}

.icone:hover {
    border-radius: 50%;
    background: var(--highlight-color) ;
    border: 3px solid var(--stroke-color, rgba(255, 255, 255, 0.1));
    fill: var(--hightlight-color-light-mode,rgba(0, 0, 0, 0.8));

    transition: background 0.3s;
    
}

footer {
    display: flex;
    padding: 24px;
    color: var(--cor);
    justify-content: center;
}



@media (min-width:700px) {
    body {
        height: 100vh;
    }

    :root {
        --cor-bg: url(./assets/bg-desktop.jpg)
    }

    .light {
        --cor-bg: url(./assets/bg-desktop-light.jpg)
    }
}

@keyframes deslizar-in {
    from {
        left: 0;
    }
    to {
        left:50%
    }
}


@keyframes deslizar-out {
    from {
        left: 50%;
    }
    to {
        left: 0;
    }
}